# Treat all 8 L1 banks as a single unified cache for both instructions and data.

# Channel map table contents: 0x00072480
# encoded line size     << 18 (0 = 4 words, 1 = 8, 2 = 16, 3 = 32)
# log2(banks in group)  << 16
# return channel        << 13 (0 = IPK FIFO, 1 = IPK cache, 2-7 = r2-r7)
# tile column           << 10
# tile row              <<  7
# core/bank             <<  4
# is multicast?         <<  3
# channel               <<  0 (core n accesses memory channel n)

# Instruction cache connection: tile 1,1, bank 0, channel 0
 lli                r20, 0x2480
 lui                r20, 0x0007               # Return addr = channel 1

# Data cache connection - only change return address
 lli                r21, 0x4480
 lui                r21, 0x0007               # Return addr = channel 2

 setchmapi          0,   r20                  # Set instruction fetch channel to memory bank
 setchmapi          1,   r21                  # Set data fetch channel to memory bank

# Memory configuration command 0x00050103: general purpose cache, eight banks 
# 00 = this is a configuration command
# 0  = log2(associativity)
# 5  = log2(line size bytes)
# 01 = cache mode (00 = scratchpad mode)
# 03 = log2(banks in group)

 lli                r22, 0x0103
 lui                r22, 0x0005
 addu               r0,  r22, r0        -> 0

 fetchr.eop         0x0400                    # Fetch first instruction packet of program
