# Split the 8 L1 banks into two groups of four - one dedicated to instructions,
# and the other to data.

# Channel map table contents: 0x00001102
# L2 is scratchpad?     << 16
# L1 is scratchpad?     << 15
# bypass L2 cache?      << 14
# bypass L1 cache?      << 13
# log2(banks in group)  << 11
# return channel        <<  8 (0 = IPK FIFO, 1 = IPK cache, 2-7 = r2-r7)
# bank                  <<  5 (access the first bank in the group)
# channel               <<  2 (core n accesses memory channel n)
# isMemory (1)          <<  1
# isGlobal (0)          <<  0

# Instruction cache connection
 lli                r20, 0x1102

# Data cache connection - change first bank in group and return channel
 lli                r21, 0x1282

 setchmapi          0,   r20                  # Set instruction fetch channel to memory bank
 setchmapi          1,   r21                  # Set data fetch channel to memory bank

 fetchr.eop         0x0400                    # Fetch first instruction packet of program