# Split the 8 L1 banks into two groups of four - one dedicated to instructions,
# and the other to data.

# Channel map table contents: 0x00062480
# encoded line size     << 18 (0 = 4 words, 1 = 8, 2 = 16, 3 = 32)
# log2(banks in group)  << 16
# return channel        << 13 (0 = IPK FIFO, 1 = IPK cache, 2-7 = r2-r7)
# tile column           << 10
# tile row              <<  7
# core/bank             <<  4
# is multicast?         <<  3
# channel               <<  0 (core n accesses memory channel n)

# Instruction cache connection
 lli                r20, 0x2480
 lui                r20, 0x0006               # Return addr = channel 1

# Data cache connection - change first bank in group and return channel
 lli                r21, 0x44c0
 lui                r21, 0x0006               # Return addr = channel 2

 setchmapi          0,   r20                  # Set instruction fetch channel to memory bank
 setchmapi          1,   r21                  # Set data fetch channel to memory bank

# Memory configuration command 0x00050102: general purpose cache, four banks 
# 00 = this is a configuration command
# 0  = log2(associativity)
# 5  = log2(line size)
# 01 = cache mode (00 = scratchpad mode)
# 02 = log2(banks in group)

 lli                r22, 0x0102
 lui                r22, 0x0005

# Send same configuration to both groups.
 addu               r0,  r22, r0        -> 0
 addu               r0,  r22, r0        -> 1

 fetchr.eop         0x0400                    # Fetch first instruction packet of program