# Split the 8 L1 banks into two groups of four - one dedicated to instructions,
# and the other to data.

# Channel map table contents: 0x20008025
# 2  = return channel << 1 (memory should send instructions back to IPK cache)
# 00 = tile
# 08 = position within tile (memory banks are 8-15)
# 0  = channel (each core has its own channel - this is core 0 so use channel 0)
# 2  = log2(banks in group)
# 5  = log2(line size)

# Instruction cache connection
 lli                r20, (0,8,0,2,5)
 lui                r20, 0x2000               # Return addr = channel 1

# Data cache connection - change first bank in group and return channel
 lli                r21, (0,12,0,2,5)
 lui                r21, 0x4000               # Return addr = channel 2

 setchmapi          0,   r20                  # Set instruction fetch channel to memory bank
 setchmapi          1,   r21                  # Set data fetch channel to memory bank

# Memory configuration command 0x00050102: general purpose cache, four banks 
# 00 = this is a configuration command
# 0  = log2(associativity)
# 5  = log2(line size)
# 01 = cache mode (00 = scratchpad mode)
# 02 = log2(banks in group)

 lli                r22, 0x0102
 lui                r22, 0x0005

# Send same configuration to both groups.
 addu               r0,  r22, r0        -> 0
 addu               r0,  r22, r0        -> 1

 fetchr.eop         0x0400                    # Fetch first instruction packet of program