# Treat all 8 L1 banks as a single unified cache for both instructions and data.

# Channel map table contents: 0x00001902
# L2 is scratchpad?     << 16
# L1 is scratchpad?     << 15
# bypass L2 cache?      << 14
# bypass L1 cache?      << 13
# log2(banks in group)  << 11
# return channel        <<  8 (0 = IPK FIFO, 1 = IPK cache, 2-7 = r2-r7)
# bank                  <<  5 (access the first bank in the group)
# channel               <<  2 (core n accesses memory channel n)
# isMemory (1)          <<  1
# isGlobal (0)          <<  0

# Instruction cache connection: bank 0, channel 0, return to IPK cache
 lli                r20, 0x1902

# Data cache connection - only change return address
 lli                r21, 0x1A02

 setchmapi          0,   r20                  # Set instruction fetch channel to memory bank
 setchmapi          1,   r21                  # Set data fetch channel to memory bank

 fetchr.eop         0x0400                    # Fetch first instruction packet of program
